[s3source]
type = s3
provider = AWS
env_auth = false
access_key_id = {{ AWS_ACCESS_KEY_ID }}
secret_access_key = ${{ AWS_SECRET_ACCESS_KEY }}
region = eu-west-3
endpoint= 

[dstfilebase]
type = s3
provider = Other
env_auth = false
access_key_id = {{ FILEBASE_ACCESS_KEY_ID }}
secret_access_key = ${{ FILEBASE_SECRET_ACCESS_KEY }}
region = us-east-1 
endpoint = https://s3.filebase.com
